<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="styles/index.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pacifico&display=swap" rel="stylesheet"></link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"></link>
    <link href="styles/social-icons.css" rel="stylesheet"></link>
    <link rel="icon" href="resources/images/CeraVela.png" type="image/icon type">
    <title>CeraVela</title>
    <style>
        body {
            height: 792px;
            width: auto;
            background: url(resources/images/IMG_1886.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Navbar-->
    <section id="navigation">
        <nav class="navbar navbar-expand-lg navbar-light" style="padding: 0px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="navbar-brand-photos" src="resources/images/CeraVela.png"></img></a>
                <a class="navbar-brand" href="aboutUs/aboutJA.html"><img class="navbar-brand-photos" src="resources/images/JuniorAchievement.png"></img></a>
                <button id="nav-dropdown-button"class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="margin-left:auto; margin-right:0;">
                        <li class="nav-item dropdown" style="padding-right: 20px;">
                            <div class="btn-group">
                                <a class="btn" id="nav-button" type="button" href="sales/index.html" style="color: white;">Flora Vela</a>
                                <!--<a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>-->
                            </div>
                            <!--<div class="dropdown-menu aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="sales/index.html">Subpage 1</a>
                                <a class="dropdown-item" href="sales/index.html">Subpage 2</a>
                                <a class="dropdown-item" href="sales/index.html">Subpage 3</a>
                            </div> -->
                        </li>
                        <li class="nav-item dropdown" style="padding-right: 20px;">
                            <div class="btn-group">
                                <a class="btn" id="nav-button" type="button" href="aboutUs/index.html" style="color: white;">About Us</a>
                                <!--<a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a> -->
                            </div>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 0px; background-color:#E6AE7B; border: 1px solid black; border-radius: 10px;">  
                                <a class="dropdown-item" id="dropdown-button" style="margin-bottom: 5px; color: black;" href="aboutUs/aboutJA.html">About Junior Achievement</a>
                                <a class="dropdown-item" id="dropdown-button" style="color: black;" href="aboutUs/aboutIGWM.html">About IG Wealth Management</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"  style="padding-right: 20px;">
                            <div class="btn-group">
                                <a class="btn" id="nav-button" type="button" href="#ordering" style="color: white;">Buy our product</a>
                                <!--<a class="nav-link btn dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a> -->
                            </div>
                            <!--<div class="dropdown-menu aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="contactUs/index.html">Subpage 1</a>
                                <a class="dropdown-item" href="contactUs/index.html">Subpage 2</a>
                                <a class="dropdown-item" href="contactUs/index.html">Subpage 3</a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Landing page-->
    <section id="masthead" class="container-fluid">
        <h1 id="company-name">CeraVela</h1>
        <h1 id="slogan">To Bring Bright Smiles</h1>
        <!--<div class="container-fluid px-0 shadow h-100">
            <div class="row h-100 mx-0 overflow-hidden">
                <div class="col-7 px-0 h-100 bg-secondary" id="masthead-banner-div">
                    <div class="position-relative h-100 overflow-hidden">
                        <img class="resize_fit_center" id="masthead-banner" src="resources/images/IMG_1667.JPG"></img>
                    </div>
                </div>
                <div class="col-5 bg-light" style="margin: auto;">
                    <div class ="container py-5" id="masthead-title" style="background-color: white;">
                        <h1 class="display-4 text-center py-3 border-bottom">CeraVela</h1>
                        <h4 class="display-4 text-center py-3">To bring bright smiles.</h4>
                    </div>
                </div>
            </div>
        </div>-->
    </section>
    <!-- Content-->
    <section id="home" style="padding-top: 20px;">
        <div class="module special" style="width: 80%; margin: auto;">
            <div class="shadow" id="rectangle">
                <h1>FloraVela</h1>
                <p>CeraVela’s candles are the perfect gift for loved ones or even yourself everytime! Our handcrafted scented candles offer authenticity and serenity to light up every household! Click the button below to learn more!</p>
                <div class="row">
                    <img id="sales-photo-1" src="resources/images/landingProducts.jpg"></img>
                    <img id="sales-photo-2" src="resources/images/landingProducts2.jpg"></img>
                    <img id="sales-photo-3" src="resources/images/4463352D-AD3D-4635-AFA9-2190C3D89B86.jpg"></img>
                </div>
                <a style="margin-top: 20px; display: inline-block;" id="buttons" href="sales/index.html">Learn More</a>
            </div>
        </div>

        <div class="module special" style="width: 80%; margin: auto;">
            <div class="shadow" id="rectangle">
                <h1>CeraVela</h1>
                <p>Here at CeraVela, we love to know our customers. To start any relationship, someone needs to take the first step. We have taken it upon ourselves to do so. Find out more about our lovely company by clicking the button below!</p>
                <div class="row">
                    <img id="company" src="resources/images/company.jpg"></img>
                </div>
                <a style="margin-top: 20px; display: inline-block;" id="buttons" href="aboutUs/index.html">Learn More</a>
            </div>
        </div>

        <div id="ordering" class="module special" style="width: 80%; margin: auto; margin-bottom: 50px;">
            <div class="shadow" id="rectangle">
                <h1>Online Ordering</h1>
                <p>Recent global events have made it extremely difficult for us to sell our products to you in person. To order our products, DM us on Instagram. Click the button below to visit our Instagram page!</p>
                <div class="row">
                    <img id="company" src="resources/images/ig_page.png"></img>
                </div>
                <a style="margin-top: 20px; display: inline-block;" id="buttons" href="https://www.instagram.com/ceravela/">Visit Shop</a>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer class="page-footer font-small py-5" style="background-color: rgb(192, 172, 137);">
        <div class="container-fluid row">
            <div class="col-1"></div>
            <div class="row col-2">
                <div style="padding-right: 10px;">
                    <a href="https://www.instagram.com/ceravela/" class="fa fa-instagram"></a>
                </div>
                <a href="https://www.youtube.com/channel/UC4FfMUWNmvH8qrtokdPN0Zg" class="fa fa-youtube" style="margin-right: 10px;"></a>
                <div id="gmail-circle"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=ceravelaja2020@gmail.com" class="fa fa-gmail gmail" style="color: #E41F1A;"></a></div>
            </div>
            <div class="col-8" style="text-align: end;">
                @2020 Copyright by CeraVela, a JA Company
            </div>
            <div class="col-1"></div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ceravela.github.io/scripts/index.js"></script>
    <script src="scripts/show-on-scroll.js"></script>
</body>
</html>